{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "node",
    "declaration": false,
    "removeComments": true,
    "strict": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "esModuleInterop": true,
    "target": "ES6",
    "sourceMap": true,
    "baseUrl": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
